/**
* @brief
* @author yefei.niuyf 2013-05-13  createds
* @updated quchuanpeng 2013-07-02  add tipsSimpleIconT¡¢tipSimpleIconL
*/



@tipFontColor: #444;
@tipBorderColor: #f4d79a;
@tipBgColor: #ffffe5;
@tipSimplePadding:6px 24px 6px 12px;
@tipSimpleIconT:6px;
@tipSimpleIconL:12px;
@tipCloseMargin:7px 8px 0 0;
@tipPadding:4px 12px;

@tipLightBorderColor:#d8d8d8;
@tipLightBgColor:#fff;

@tipPrimaryBorderColor:#c0d8e7;
@tipPrimaryBgColor:#e8f5fd;

@tipBlockBorderColor: #c0d8e7;
@tipBlockBgColor: #e8f5fd;
@tipArrowYAjust:6px;
@tipArrowXAjust:22px;

@tipWarnFontColor: #e42a2a;
