/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/

@pagingFontSize: 12px;
@pagingBorderColor:#ccc;
@pagingNumFontColor:#1e50a2;
@pagingNumWidth: 27px;
@pagingNumHeight: 28px;
@pagingNumBorderRightWidth: 0px;
@pagingNumMarginRight:0px;
@pagingNumHoverFontColor:#ff7300;
@pagingOmitMarginRight:0px;
@pagingOmitPadding:1px 9px;
@pagingOmitBorderWidth:1px;
@pagingCurrentBgColor:#f8f8f8;
@pagingCurrentFontColor:#ff7300;
@pagingCurrentBorder:#cdcdcd;
@pagingCurrentBorderRightWidth:0px;
@pagingOmitBorderRightWidth:0px;
@pagingOtherMarginLeft:5px;
@pagingPreNextWidth:55px;
@pagingPreMarginRight:10px;
@pagingPreNextTxtMargin: 0 4px 0 9px;
