/**
* @file variables.less
* @brief
* @author yefei.niuyf 2013-05-03 created
*/

@btnFontColor: #444;
@btnBorderColor: #b3b3b3;
@btnBorderBottomColor: #9a9a9a;
@btnGraidentStart: #FAFAFA;
@btnGraidentEnd: #F2F2F2;
@btnHoverGraidentStart: #e6e6e6;
@btnHoverGraidentEnd: #EFEFEF;
@btnActiveGraidentStart: #EFEFEF;
@btnActiveGraidentEnd: #F3F3F3;

@btnActionBorderColor: #729ce0;
@btnActionBorderBottomColor: #6688c0;
@btnActionFontColor: #fff;
@btnActionGraidentStart: #7ba8f0;
@btnActionGraidentEnd: #6692dc;
@btnActionHoverGraidentStart: #7199db;
@btnActionHoverGraidentEnd: #4e7bc6;
@btnActionActiveGraidentStart: #688ac2;
@btnActionActiveGraidentEnd: #7396cf;

@btnImportantBorderColor: #e89f0e;
@btnimportantBorderBottomColor: #e89f0e;
@btnImportantFontColor: #fff;
@btnImportantGraidentStart: #fcb10a;
@btnImportantGraidentEnd: #f18e06;
@btnImportantHoverGraidentStart: #f29b06;
@btnImportantHoverGraidentEnd: #e57902;
@btnImportantActiveGraidentStart: #e07f00;
@btnImportantActiveGraidentEnd: #e48c02;

@btnHintBorderColor: #F7BF4F;
@btnHintBorderBottomColor: #F7BF4F;
@btnHintFontColor: #AA5500;
@btnHintGraidentStart: #FFF1B7;
@btnHintGraidentEnd: #FDE9A3;
@btnHintHoverGraidentStart: #FFEAA7;
@btnHintHoverGraidentEnd: #FFE292;
@btnHintActiveGraidentStart: #FFE191;
@btnHintActiveGraidentEnd: #FFEAA7;

@btnDisableBorderColor: #ddd;
@btnDisableBorderBottomColor: #d3d3d3;
@btnDisableFontColor: #c8c8c8;
@btnDisableGraidentStart: #fcfcfc;
@btnDisableGraidentEnd: #f7f7f7;

@btnGroupSelectGraidentStart: #dfdfdf;
@btnGroupSelectGraidentEnd: #c5c5c5;
