/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated quchuanpeng 2013-07-02  add tipsSimpleIconT¡¢tipSimpleIconL

*/


@tipFontColor: #444;
@tipBorderColor: #e7d3ac;
@tipBgColor: #fffbdd;
@tipSimplePadding:6px 20px 6px 12px;
@tipSimpleIconT:6px;
@tipSimpleIconL:12px;
@tipCloseMargin:7px 4px 0 0;
@tipPadding:4px;

@tipLightBorderColor:#d8d8d8;
@tipLightBgColor:#fff;

@tipPrimaryBorderColor:#c0d8e7;
@tipPrimaryBgColor:#e8f5fd;

@tipBlockBorderColor: #b8c9d7;
@tipBlockBgColor: #e8f1f7;
@tipArrowYAjust:6px;
@tipArrowXAjust:22px;

@tipWarnFontColor: #e42a2a;
