/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/


@dialogFontColor: #444;
@dialogBorderColor: #999;
@dialogBorderWidth: 8px;
@dialogBorderOpacity: 0.4;
@dialogHeaderHeight: 28px;
@dialogHeaderBgColor: #f0f0f0;
@dialogHeaderBorderWidth: 0px;
@dialogHeaderPadding:2px 8px 2px 16px;
@dialogContentBgColor: #fff;
@dialogContentBorderWidth: 2px;
@dialogContentBorderTopWidth: 0px;
@dialogContentBorderColor: #f0f0f0;
@dialogDPadding:12px 8px 7px;;
@dialogMPadding:0 4px 8px;
@dialogBPadding:8px 4px 0;
@dialogBMargin:0;

@dialogSimplateBorderWidth: 4px;
@dialogSimplateBorderOpacity: 0.1;
@dialogSimplateContentBorderWidth: 1px;
@dialogSimplateContentBorderColor: #d6d6d6;

@dialogLargeDPadding:24px 8px 10px;
@dialogLargeMPadding:0 16px 24px;
@dialogLargeBPadding:12px 16px 0;
