/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/

@textBorderColor: #a0a0a0;
@textHeight: 18px;
@textWidth: 140px;
@textBgColor: #fff;
@textFocusBorderColor: #6482b9;
@textFocusBgColor: #fff;
@textFocusShadowColor: #a3c1f2;

@textSmallPadding:1px 2px;
@textErrorBorderColor: #da7070;
@textErrorBgColor: #fff5f5;
@textErrorShadowColor: #e5dcdc;

@textAreaShadowColor: #e6e6e6;
@textAreaTextColor: #888;