/**
* @file variables.less
* @brief
* @author terence.wangt 2013-05-03 created
* @updated 
*/


@btnFontColor: #444;
@btnBorderColor: #c9c9c9;
@btnBorderBottomColor: #c9c9c9;
@btnGraidentStart: #fafafa;
@btnGraidentEnd: #f2f2f2;
@btnHoverGraidentStart: #f3f3f3;
@btnHoverGraidentEnd: #efefef;
@btnActiveGraidentStart: #efefef;
@btnActiveGraidentEnd: #f3f3f3;

@btnActionBorderColor: #2590EA;
@btnActionBorderBottomColor: #2590EA;
@btnActionFontColor: #fff;
@btnActionGraidentStart: #3099EB;
@btnActionGraidentEnd: #3192E1;
@btnActionHoverGraidentStart: #2B91E1;
@btnActionHoverGraidentEnd: #288CD9;
@btnActionActiveGraidentStart: #288CD9;
@btnActionActiveGraidentEnd: #2B91E1;

@btnImportantBorderColor: #ff5400;
@btnimportantBorderBottomColor: #ff5400;
@btnImportantFontColor: #fff;
@btnImportantGraidentStart: #ff7900;
@btnImportantGraidentEnd: #ff6900;
@btnImportantHoverGraidentStart: #fd6901;
@btnImportantHoverGraidentEnd: #f15d08;
@btnImportantActiveGraidentStart: #f15c08;
@btnImportantActiveGraidentEnd: #fd6801;

@btnHintBorderColor: #F7BF4F;
@btnHintBorderBottomColor: #F7BF4F;
@btnHintFontColor: #AA5500;
@btnHintGraidentStart: #FFF1B7;
@btnHintGraidentEnd: #FDE9A3;
@btnHintHoverGraidentStart: #FFEAA7;
@btnHintHoverGraidentEnd: #FFE292;
@btnHintActiveGraidentStart: #FFE191;
@btnHintActiveGraidentEnd: #FFEAA7;


@btnDisableBorderColor: #ddd;
@btnDisableBorderBottomColor: #ddd;
@btnDisableFontColor: #c8c8c8;
@btnDisableGraidentStart: #fcfcfc;
@btnDisableGraidentEnd: #f7f7f7;

@btnGroupSelectGraidentStart: #dfdfdf;
@btnGroupSelectGraidentEnd: #c5c5c5;
