/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/


@pagingFontSize:12px;
@pagingBorderColor:#dcdcdc;
@pagingNumFontColor:#444;
@pagingNumWidth: 20px;
@pagingNumHeight: 20px;
@pagingNumBorderRightWidth: 1px;
@pagingNumMarginRight:4px;
@pagingNumHoverFontColor:#5f8acf;
@pagingOmitMarginRight:4px;
@pagingOmitPadding:2px 0;
@pagingOmitBorderWidth:0px;
@pagingCurrentBgColor:#5f8acf;
@pagingCurrentFontColor:#fff;
@pagingCurrentBorder:#5f8acf;
@pagingCurrentBorderRightWidth:1px;
@pagingOmitBorderRightWidth:1px;
@pagingOtherMarginLeft:4px;
@pagingPreNextWidth:48px;
@pagingPreMarginRight:10px;
@pagingPreNextTxtMargin: 0 4px 0 6px;
