/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/

@tabHeaderHeight: 24px;
@tabHeaderBorderLeftWidth: 0px;
@tabHeaderLiLeftWidth:1px;
@tabHeaderBorderBottomColor: #a0a0a0;
@tabHeaderBorderColor: #c8c8c8;
@tabHeaderBgColor: #f2f2f2;
@tabHeaderFontColor: #5a5a5a;
@tabHeaderCurrentMarginRight:4px;
@tabHeaderCurrentMarginLeft:0px;
@tabHeaderCurrentBorderWidth: 2px 1px 0;
@tabHeaderCurrentBorderColor: #a0a0a0;
@tabHeaderLargeHeight: 31px;
@tabHeaderFontSize:14px;
@tabHeaderTabMarginTop: -1px;
@tabHeaderLargePadding:1px 13px 1px;
@tabHeaderLargeTabMarginTop: 1px;


@tabBoxBgColor:#f0f0f0;
@tabBoxBgColorPink:#FBF3EE;
@tabBoxCurrentBgColor:#5f8acf;
@tabBoxFontColor: #444;
@tabBoxCurrentFontColor: #fff;