/**
* @brief
* @author terence.wangt 2013-05-13 created
* @updated 
*/

@processFontColor: #444;
@processDefaultBgColor: #e5e6e8;
@porcessCurrentBgColor: #6f8ec0;
@processCurrentFontColor: #fff;
@processFinishBgColor: #cbdef6;