/**
* @brief
* @author yefei.niuyf 2013-05-13  created
* @updated 
*/

@comboboxBgColor:#fff;
@comboboxBorderColor:#b7b7b7;
@comboboxLiBgColor:#a2b6d8;
@comboboxLiTxtColor:#fff;
@comboboxPanelBgColor:#fff;
@comboboxPanelBgBorderWidth:1px;
@comboboxPanelBgBorderColor:#a3a7a8;