/**
* @brief
* @author terence.wangt 2013-05-13 created
* @updated 
*/


@tableHeaderColor: #f3f3f3;
@tableBorderColor: #e0e0e0;
@tableRowOddColor: #f3f3f3;
@tableRowHoverColor: #fafafa;
@tableLeftHeadColor: #f3f3f3;
@tableLargePadding: 6px;