/*!!cmd:lessbuild=false*/

/**
* @brief
* @author chuanpeng.qchp
* @updated 
*/

.fui-autocomplete{
	position:absolute;
	display:none;
	border:1px solid @autocompleteBorderColor;
	background-color:#fff;
	.fui-autocomplete-item{
		color: #999;
		line-height: 23px;
		height: 23px;
		cursor: pointer;
	}
	.fui-autocomplete-current-item{
		background-color:@currentItemBgColor;
	}
}