/**
* @brief
* @author terence.wangt 2013-05-13 created
* @updated 
*/


@tabHeaderHeight: 24px;
@tabHeaderBorderLeftWidth: 1px;
@tabHeaderLiLeftWidth:0px;
@tabHeaderBorderBottomColor: #ccc;
@tabHeaderBorderColor: #d9d9d9;
@tabHeaderBgColor: #f2f2f2;
@tabHeaderFontColor: #5a5a5a;
@tabHeaderCurrentMarginRight:0px;
@tabHeaderCurrentMarginLeft:-1px;
@tabHeaderCurrentBorderWidth: 1px 1px 0;
@tabHeaderCurrentBorderColor: #a0a0a0;
@tabHeaderLargeHeight: 30px;
@tabHeaderFontSize:12px;
@tabHeaderTabMarginTop: 0;
@tabHeaderLargePadding:1px 13px 2px;
@tabHeaderLargeTabMarginTop: 0;

@tabBoxBgColor:#f0f0f0;
@tabBoxBgColorPink:#FBF3EE;
@tabBoxCurrentBgColor:#5f8acf;
@tabBoxFontColor: #444;
@tabBoxCurrentFontColor: #fff;