/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/

@textBorderColor: #b7b7b7;
@textHeight: 18px;
@textWidth: 140px;
@textBgColor: #fff;
@textFocusBorderColor: #6482b9;
@textFocusBgColor: #fff;
@textFocusShadowColor: #6482b9;

@textSmallPadding:1px 4px;
@textErrorBorderColor: #ffbb48;
@textErrorBgColor: #fff;
@textErrorShadowColor: #ffbb48;

@textAreaShadowColor: #e6e6e6;
@textAreaTextColor: #888;