/**
* @brief
* @author terence.wangt 2013-05-13  created
* @updated 
*/

@calendarBgColor: #F0F0F0;
@calendarHeaderColor: #5f8acf;
@calendarTitleColor: #fff;
@calendarBodyColor: #fff;
@calendarBorderWidth: 1px;
@calendarBorderColor: #c8c8c8;
@calendarCurrentDateColor: #ff7300;
@calendarSelectDateColor:#cce7ff;
@calendarDisabledDateColor:#8c8c8c;
@calendarDisabledDateBgColor:#fff;
@calendarRangeDateColor:#cce7ff;
@calendarNullDateColor:#fff;

@calendarSelectPanelBgColor:#f2f2f2;
@calendarSelectPanelBorderWidth:1px;
@calendarSelectPanelBorderColor:#9bc0e0;
