/**
* @brief
* @author terence.wangt 2013-05-13 created
* @updated 
*/


@tableHeaderColor: #f0f0f0;
@tableBorderColor: #dcdcdc;
@tableRowOddColor: #fafafa;
@tableRowHoverColor: #fafafa;
@tableLeftHeadColor: #f3f3f3;
@tableLargePadding: 5px;
