/**
* @brief
* @author yefei.niuyf 2013-05-13 created
* @updated 
*/


@dialogFontColor: #444;
@dialogBorderColor: #999;
@dialogBorderWidth: 8px;
@dialogBorderOpacity: 0.3;
@dialogHeaderHeight: 28px;
@dialogHeaderBgColor: #f5faff;
@dialogHeaderBorderWidth: 1px;
@dialogHeaderPadding:2px 11px 2px 14px;
@dialogContentBgColor: #fff;
@dialogContentBorderWidth: 1px;
@dialogContentBorderTopWidth: 0px;
@dialogContentBorderColor: #d6e1ec;
@dialogDPadding:0;
@dialogMPadding:12px;
@dialogBPadding:8px 4px;
@dialogBMargin:0 10px;

@dialogSimplateBorderWidth: 4px;
@dialogSimplateBorderOpacity: 0.1;
@dialogSimplateContentBorderWidth: 1px;
@dialogSimplateContentBorderColor: #d6d6d6;

@dialogLargeDPadding:0px;
@dialogLargeMPadding:24px;
@dialogLargeBPadding:8px 14px;